[
        [
            "name" : "BluePrismWS",
            "displayName" : "BluePrismWS",
            "category" : "blueprism-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new com.redhat.demo.BluePrismWSWorkItemHandler()",
            "documentation" : "blueprism-workitem/index.html",
            "parameters" : [
                 "Endpoint" : new StringDataType()
                ,"Mode" : new StringDataType()
                ,"Parameter" : new StringDataType()
                ,"Operation" : new StringDataType()
                ,"Url" : new StringDataType()
                ,"Namespace" : new StringDataType()
                ,"Interface" : new StringDataType()

            ],
            "results" : [
                "Result" : new StringDataType()

            ],
            "mavenDependencies" : [ "org.jbpm.contrib:blueprism-wih:7.23.0.Final-redhat-00003"],
            "icon" : "bp-icon.png"

        ]

]
